<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识管理,个人管理," />





  <link rel="alternate" href="/atom.xml" title="Pre Focuson" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="面临以下几个问题：  解决信息源信息获取问题； 解决需要信息获取的问题。逻辑、思维、个人管理、数据分析等  处理步骤：  罗列你的信息获取来源； 将信息获取来源分平台/形式分类； 在以上基础上按类别分类； 在类别下对单个信息源进行价值分析及规划； 以天和周为周期，指定信息的获取路径 在信息获取的基础上，对有价值信息收集（方片收集、workflow、印象笔记等） 在信息收集的基础上，对信息进行整理和">
<meta name="keywords" content="知识管理,个人管理">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么获得并利用好你的信息源">
<meta property="og:url" content="http://xjmwx4.github.io/2016-11-16-form-your-own-information-source/index.html">
<meta property="og:site_name" content="Pre Focuson">
<meta property="og:description" content="面临以下几个问题：  解决信息源信息获取问题； 解决需要信息获取的问题。逻辑、思维、个人管理、数据分析等  处理步骤：  罗列你的信息获取来源； 将信息获取来源分平台/形式分类； 在以上基础上按类别分类； 在类别下对单个信息源进行价值分析及规划； 以天和周为周期，指定信息的获取路径 在信息获取的基础上，对有价值信息收集（方片收集、workflow、印象笔记等） 在信息收集的基础上，对信息进行整理和">
<meta property="og:updated_time" content="2016-11-17T14:35:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么获得并利用好你的信息源">
<meta name="twitter:description" content="面临以下几个问题：  解决信息源信息获取问题； 解决需要信息获取的问题。逻辑、思维、个人管理、数据分析等  处理步骤：  罗列你的信息获取来源； 将信息获取来源分平台/形式分类； 在以上基础上按类别分类； 在类别下对单个信息源进行价值分析及规划； 以天和周为周期，指定信息的获取路径 在信息获取的基础上，对有价值信息收集（方片收集、workflow、印象笔记等） 在信息收集的基础上，对信息进行整理和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xjmwx4.github.io/2016-11-16-form-your-own-information-source/"/>





  <title>怎么获得并利用好你的信息源 | Pre Focuson</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78684154-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84c069be1715910c92ec05ad7c586e02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pre Focuson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">探索世界的未知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            轨迹
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xjmwx4.github.io/2016-11-16-form-your-own-information-source/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fitz.Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Fitz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pre Focuson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎么获得并利用好你的信息源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-16T00:00:00+08:00">
                2016-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Enlighten/" itemprop="url" rel="index">
                    <span itemprop="name">Enlighten</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面临以下几个问题：</p>
<ol>
<li>解决信息源信息获取问题；</li>
<li>解决需要信息获取的问题。逻辑、思维、个人管理、数据分析等</li>
</ol>
<p>处理步骤：</p>
<ol>
<li>罗列你的信息获取来源；</li>
<li>将信息获取来源分平台/形式分类；</li>
<li>在以上基础上按类别分类；</li>
<li>在类别下对单个信息源进行价值分析及规划；</li>
<li>以天和周为周期，指定信息的获取路径</li>
<li>在信息获取的基础上，对有价值信息收集（方片收集、workflow、印象笔记等）</li>
<li>在信息收集的基础上，对信息进行整理和加工</li>
</ol>
<a id="more"></a>
<h2 id="信息来源："><a href="#信息来源：" class="headerlink" title="信息来源："></a>信息来源：</h2><h3 id="一、公众号"><a href="#一、公众号" class="headerlink" title="一、公众号"></a>一、公众号</h3><h4 id="个人技能类"><a href="#个人技能类" class="headerlink" title="个人技能类"></a><strong>个人技能类</strong></h4><table>
<thead>
<tr>
<th>公众号</th>
<th>价值比</th>
<th>方向</th>
<th>推荐阅读频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>warfolcon</td>
<td>4</td>
<td>行动、习惯</td>
<td>2</td>
</tr>
<tr>
<td>学习学习再学习</td>
<td>5</td>
<td>系统模式</td>
<td>1.5</td>
</tr>
<tr>
<td>古典古少侠</td>
<td>3.5</td>
<td>规划</td>
<td>3</td>
</tr>
<tr>
<td>彭小六</td>
<td>4</td>
<td>拓展</td>
<td>2</td>
</tr>
<tr>
<td>曹将</td>
<td>3.5</td>
<td>技巧</td>
<td>3</td>
</tr>
</tbody>
</table>
<h4 id="职业技能类"><a href="#职业技能类" class="headerlink" title="职业技能类"></a><strong>职业技能类</strong></h4><table>
<thead>
<tr>
<th>公众号</th>
<th>价值比</th>
<th>方向</th>
<th>推荐阅读频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据分析</td>
<td>5</td>
<td>数据分析</td>
<td>1</td>
</tr>
<tr>
<td>CDA数据分析师</td>
<td>4</td>
<td>数据分析</td>
<td>1</td>
</tr>
<tr>
<td>大数据文摘</td>
<td>4</td>
<td>数据</td>
<td>2</td>
</tr>
<tr>
<td>李叫兽</td>
<td>4</td>
<td>营销</td>
<td>3</td>
</tr>
<tr>
<td>执牛耳传媒</td>
<td>2</td>
<td>品牌营销</td>
<td>3</td>
</tr>
<tr>
<td>小马宋</td>
<td>3</td>
<td>文字广告</td>
<td>周</td>
</tr>
<tr>
<td>品牌几何</td>
<td>1</td>
<td>品牌</td>
<td>周</td>
</tr>
</tbody>
</table>
<h4 id="兴趣类"><a href="#兴趣类" class="headerlink" title="兴趣类"></a><strong>兴趣类</strong></h4><table>
<thead>
<tr>
<th>公众号</th>
<th>价值比</th>
<th>方向</th>
<th>推荐阅读频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>离线</td>
<td>4</td>
<td>科技文化</td>
<td>网站阅读为主</td>
</tr>
<tr>
<td>利器</td>
<td>4</td>
<td>技能思维</td>
<td>1</td>
</tr>
<tr>
<td>Appso</td>
<td>4</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>KnowYourself</td>
<td>4</td>
<td>心理学</td>
<td>3</td>
</tr>
<tr>
<td>3W互联网深度精选</td>
<td>3</td>
<td>互联网</td>
<td>3</td>
</tr>
<tr>
<td>BLUES</td>
<td></td>
<td></td>
<td>3</td>
</tr>
</tbody>
</table>
<h4 id="休闲类"><a href="#休闲类" class="headerlink" title="休闲类"></a><strong>休闲类</strong></h4><table>
<thead>
<tr>
<th>公众号</th>
<th>价值比</th>
<th>方向</th>
<th>推荐阅读频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>南方人物周刊</td>
<td>4</td>
<td>人物</td>
<td>周</td>
</tr>
<tr>
<td>中国三明治</td>
<td>3.5</td>
<td>文字生活</td>
<td>周</td>
</tr>
<tr>
<td>做書</td>
<td>3.5</td>
<td>书籍文化</td>
<td>周</td>
</tr>
</tbody>
</table>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a><strong>其他</strong></h4><p>微信群/朋友圈信息流获取，佳文收藏/推送印象笔记，佳句（workflow）收集(至印象笔记)</p>
<h3 id="二、网站"><a href="#二、网站" class="headerlink" title="二、网站"></a>二、网站</h3><h4 id="个人技能类-1"><a href="#个人技能类-1" class="headerlink" title="个人技能类"></a><strong>个人技能类</strong></h4><p><a href="http://www.playpcesor.com/" target="_blank" rel="external">电脑玩物</a>:雲端辦公室、數位筆記術、行動時間管理<br><a href="http://quantifiedself.com/" target="_blank" rel="external">Quantified Self</a>:Self Knowledge through numbers<br><a href="http://www.ifanr.com/app" target="_blank" rel="external">Appso</a>:应用推荐，专栏文章质量、价值性更高</p>
<h4 id="职业技能类-1"><a href="#职业技能类-1" class="headerlink" title="职业技能类"></a><strong>职业技能类</strong></h4><p><a href="http://www.afenxi.com/" target="_blank" rel="external">数据分析网</a><br><a href="http://www.useit.com.cn/" target="_blank" rel="external">Useit</a>:互联网各类型报告研究</p>
<h4 id="兴趣类-1"><a href="#兴趣类-1" class="headerlink" title="兴趣类"></a><strong>兴趣类</strong></h4><p><a href="http://the-offline.com/" target="_blank" rel="external">离线</a>：科技文化，杂志，longform<br><a href="http://liqi.io/" target="_blank" rel="external">利器</a>:创造者和他们的工具<br><a href="www.zhihu.com">知乎</a>:专栏，问题<br><a href="http://gold.xitu.io/" target="_blank" rel="external">掘金</a>：技术社区<br><a href="https://dailyio.me/" target="_blank" rel="external">I/O</a><br><a href="http://sspai.com/" target="_blank" rel="external">少数派</a>:应用推荐</p>
<h3 id="三、邮件类"><a href="#三、邮件类" class="headerlink" title="三、邮件类"></a>三、邮件类</h3><p><a href="https://dailyio.me/" target="_blank" rel="external">I/O</a><br><a href="http://www.useit.com.cn/" target="_blank" rel="external">Useit</a>:互联网各类型报告研究</p>
<h3 id="四、资讯（APP）类"><a href="#四、资讯（APP）类" class="headerlink" title="四、资讯（APP）类"></a>四、资讯（APP）类</h3><p>即刻：(短文字阅读资讯为主)</p>
<p>知乎（信息获取，专栏文章）</p>
<p>读读日报</p>
<h3 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h3><p>豆瓣-图书列表收集<br>备忘录-记录灵感、所思</p>
<h2 id="信息获取路径"><a href="#信息获取路径" class="headerlink" title="信息获取路径"></a>信息获取路径</h2><h3 id="确定自己的时间分布"><a href="#确定自己的时间分布" class="headerlink" title="确定自己的时间分布"></a>确定自己的时间分布</h3><p>以我自己为例：</p>
<p><strong>时间1:</strong> 早上8号线地铁20分钟</p>
<p><strong>时间2:</strong> 早上2号线地铁10分钟</p>
<p><strong>时间3:</strong> 早上步行15分钟</p>
<p><strong>时间4:</strong> 晚上步行15分钟</p>
<p><strong>时间5:</strong> 晚上2号线10分钟</p>
<p><strong>时间6:</strong> 晚上8号线20分钟</p>
<p><strong>时间7:</strong> 到家-22:00</p>
<p><strong>时间8:</strong> 晚上22:00-24:00</p>
<h3 id="规划时间安排"><a href="#规划时间安排" class="headerlink" title="规划时间安排"></a>规划时间安排</h3><p><strong>时间1:</strong> 早上8号线地铁20分钟  计划：离线当期issue一篇文章，个人技能类文章一篇，如“学习学习再学习”/“warfolcon”/“彭小六”/“曹将”</p>
<p><strong>时间2:</strong> 早上2号线地铁10分钟  计划：职业技能类文章一篇</p>
<p><strong>时间3:</strong> 早上步行15分钟  计划：兴趣类休闲类文章</p>
<p><strong>时间4:</strong> 晚上步行15分钟 计划：休闲-网络文学小说</p>
<p><strong>时间5:</strong> 晚上2号线10分钟 计划：职业技能类文章一篇</p>
<p><strong>时间6:</strong> 晚上8号线20分钟 计划：个人技能类文章一篇，时间充裕可自由调整</p>
<p><strong>时间7:</strong> 到家-22:00 计划：晚饭&amp;休息、适当娱乐（看电视等）</p>
<p><strong>时间8:</strong> 晚上22:00-23:30 计划：1.完成Peak训练（4个小游戏，10分钟之内）；2.base on PC, 输入 or 整理 or 输出</p>
<p><strong>时间9:</strong> 晚上23:30-00:00 计划：半小时阅读纸质书一个章节（内容少可适当增加，但需保证在00:30之前睡觉）</p>
<h2 id="信息收集、处理"><a href="#信息收集、处理" class="headerlink" title="信息收集、处理"></a>信息收集、处理</h2><p>有价值信息：方片收集</p>
<p>信息整合存档：印象笔记</p>
<p>具体处理方式：</p>
<ol>
<li><p>微信：高质量文章——推送印象笔记/复制收集至方片，公众号已阅读内容做好存档即可删掉发文记录，方便获取公众号更多已发文章，做到（历史）信息清理</p>
</li>
<li><p>其他：文章（附链接）、精彩文字等，复制收集至方片收集</p>
</li>
<li><p>已阅读觉得有价值文章，复制文章链接，作为当月阅读库信息，每月作为博文统一输出</p>
</li>
<li><p>每周整理一次当周信息（主要为方片笔记、印象笔记等信息整合处），印象笔记存档，有价值者也可作为博文输出或作为参考、推荐阅读</p>
</li>
</ol>
<p>当然，以上方式，最推崇的方式还是信息收集（方片收集）与输出（博文输出），而印象笔记，更多的应当是作为一个仓库功能来使用。</p>
<p>因为对于信息问题，归根到底无非是输入（来源、收集）、整理、输出（能够较为系统的对输入的信息进行二次消化，形成自我语言同时加深印象，构成自我知识体系）</p>
<h2 id="版本更新二"><a href="#版本更新二" class="headerlink" title="版本更新二"></a>版本更新二</h2><p>（对碎片化的思考，对系统类信息的获取和输入，对微信公众号等非系统类信息降低重要性择而取之）待更新</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识管理/" rel="tag"># 知识管理</a>
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-11-30-information-chips-for-nov/" rel="prev" title="碎片收集|11月阅读总结">
                <i class="fa fa-chevron-left"></i> Next: 碎片收集|11月阅读总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-10-31-information-chips-for-oct/" rel="next" title="碎片收集|10月阅读总结">
                Previous:  碎片收集|10月阅读总结 <i class="fa fa-chevron-right"></i>
              </a>  
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Fitz.jpg"
               alt="Fitz.Xu" />
          <p class="site-author-name" itemprop="name">Fitz.Xu</p>
           
              <p class="site-description motion-element" itemprop="description">去折腾，去尝试，去探索世界的未知</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xjmwx4" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/xujia64" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/70374031" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xjmwx4" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息来源："><span class="nav-number">1.</span> <span class="nav-text">信息来源：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、公众号"><span class="nav-number">1.1.</span> <span class="nav-text">一、公众号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#个人技能类"><span class="nav-number">1.1.1.</span> <span class="nav-text">个人技能类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#职业技能类"><span class="nav-number">1.1.2.</span> <span class="nav-text">职业技能类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兴趣类"><span class="nav-number">1.1.3.</span> <span class="nav-text">兴趣类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#休闲类"><span class="nav-number">1.1.4.</span> <span class="nav-text">休闲类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.1.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、网站"><span class="nav-number">1.2.</span> <span class="nav-text">二、网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#个人技能类-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">个人技能类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#职业技能类-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">职业技能类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兴趣类-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">兴趣类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、邮件类"><span class="nav-number">1.3.</span> <span class="nav-text">三、邮件类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、资讯（APP）类"><span class="nav-number">1.4.</span> <span class="nav-text">四、资讯（APP）类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、其他"><span class="nav-number">1.5.</span> <span class="nav-text">五、其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息获取路径"><span class="nav-number">2.</span> <span class="nav-text">信息获取路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定自己的时间分布"><span class="nav-number">2.1.</span> <span class="nav-text">确定自己的时间分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规划时间安排"><span class="nav-number">2.2.</span> <span class="nav-text">规划时间安排</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息收集、处理"><span class="nav-number">3.</span> <span class="nav-text">信息收集、处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本更新二"><span class="nav-number">4.</span> <span class="nav-text">版本更新二</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fitz.Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
