<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读总结,碎片化信息," />





  <link rel="alternate" href="/atom.xml" title="Pre Focuson" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="写在前面建立这么一个栏目，主要是觉得平时看过的文章比较散，到了后面都已经分不清曾经在什么平台看过什么文章了，而有些文章事后需要回过来再读或者当时有需要，可后来却发现怎么也找不到原来的文章了，甚至在什么平台看的文章也不记得了。因此，开了这么一个栏目，每个月对自己所阅读过的书籍和文章做一个list（自己认为有一定价值的会列入这个list），这样一来能告诉自己这个月读了哪些文章，哪些文章有一定价值，二来">
<meta name="keywords" content="阅读总结,碎片化信息">
<meta property="og:type" content="article">
<meta property="og:title" content="碎片收集|10月阅读总结">
<meta property="og:url" content="http://xjmwx4.github.io/2016-10-31-information-chips-for-oct/index.html">
<meta property="og:site_name" content="Pre Focuson">
<meta property="og:description" content="写在前面建立这么一个栏目，主要是觉得平时看过的文章比较散，到了后面都已经分不清曾经在什么平台看过什么文章了，而有些文章事后需要回过来再读或者当时有需要，可后来却发现怎么也找不到原来的文章了，甚至在什么平台看的文章也不记得了。因此，开了这么一个栏目，每个月对自己所阅读过的书籍和文章做一个list（自己认为有一定价值的会列入这个list），这样一来能告诉自己这个月读了哪些文章，哪些文章有一定价值，二来">
<meta property="og:updated_time" content="2016-11-16T15:29:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碎片收集|10月阅读总结">
<meta name="twitter:description" content="写在前面建立这么一个栏目，主要是觉得平时看过的文章比较散，到了后面都已经分不清曾经在什么平台看过什么文章了，而有些文章事后需要回过来再读或者当时有需要，可后来却发现怎么也找不到原来的文章了，甚至在什么平台看的文章也不记得了。因此，开了这么一个栏目，每个月对自己所阅读过的书籍和文章做一个list（自己认为有一定价值的会列入这个list），这样一来能告诉自己这个月读了哪些文章，哪些文章有一定价值，二来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xjmwx4.github.io/2016-10-31-information-chips-for-oct/"/>





  <title>碎片收集|10月阅读总结 | Pre Focuson</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78684154-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84c069be1715910c92ec05ad7c586e02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pre Focuson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">探索世界的未知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            轨迹
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xjmwx4.github.io/2016-10-31-information-chips-for-oct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fitz.Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Fitz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pre Focuson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">碎片收集|10月阅读总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-31T00:00:00+08:00">
                2016-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎片收集/" itemprop="url" rel="index">
                    <span itemprop="name">碎片收集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>建立这么一个栏目，主要是觉得平时看过的文章比较散，到了后面都已经分不清曾经在什么平台看过什么文章了，而有些文章事后需要回过来再读或者当时有需要，可后来却发现怎么也找不到原来的文章了，甚至在什么平台看的文章也不记得了。因此，开了这么一个栏目，每个月对自己所阅读过的书籍和文章做一个list（自己认为有一定价值的会列入这个list），这样一来能告诉自己这个月读了哪些文章，哪些文章有一定价值，二来也便于之后的review与查找。现在不是都说什么碎片化时代，碎片化信息么，如果想要对抗这个时代，不想被这个时代同化，那么就需要留住点什么、做点儿不一样的。</p>
<p>当然，建立这个栏目也有向别人学习的意思，最初是从<a href="http://litaotao.github.io/" target="_blank" rel="external">李涛涛的个人博客</a>那里看到这类总结的，除了读书总结之外，还包括了<a href="http://litaotao.github.io/books-recommend-and-summarize-on-May-2016" target="_blank" rel="external">博客推荐</a>，而博客推荐这点是自己比较推崇和学习的，因为目前有相当一部分的信息来源，是来自于各类的文章，不再是系统的输入，而是碎片化一点一点地输入，这也构成了目前时代下信息获取的一个结构。</p>
<a id="more"></a>
<p>目前打算“碎片收集”这个类别，每月月末固定做一次总结（如果后面发现月总结信息过多的话，可能会考虑半月一次总结），而总结的内容，主要包含三部分：书籍、文章和Chips，书籍方面，会做一个读书总结，文章方面，首先列入list的会是自己阅读过认为有一定价值的文章，其次会对其进行分类，届时也可以按需方便查看，Chips则倾向于灵感类，属于一些好的ideas或者见解，但整篇文章价值性不高或者仅仅是别人的只言片语。</p>
<p>而要做到碎片收集，则必然需要借助到工具，目前使用的必然逃不开方片收集、workflow、印象笔记这几样，尤其是方片收集，是很不错的一个<a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAyNDUyMA==&amp;mid=2650495223&amp;idx=1&amp;sn=ff2903dc2ccf33743e1b547eb3d0f7e4&amp;scene=19#wechat_redirect" target="_blank" rel="external">工具</a>。关于这几类工具，会在之后做一个统一的介绍。比较喜欢方片收集的一个功能是复制微信文章url或者其中一段话，其能够获取到文章标题，这很好地解决了收集微信文章句子的尴尬境地（虽然通过workflow也是可以实现，但没有方片收集方便）</p>
<p>因为从10月后期才开始有意识整理（其实也不到一周时间），因此以下为10月不完全记录</p>
<h1 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h1><ol>
<li><p><a href="https://the-offline.com/issue/32/" target="_blank" rel="external">离线·OFFLINE-Issue 32:《熬夜大师修炼手册》</a> (离线杂志)</p>
<ul>
<li><a href="https://the-offline.com/article/editors-note-32/" target="_blank" rel="external">卷首语</a></li>
<li><a href="https://the-offline.com/article/how-to-become-a-stay-up-master/" target="_blank" rel="external">熬夜大师修炼宝典</a></li>
<li><a href="https://the-offline.com/article/do-not-stay-up-all-night/" target="_blank" rel="external">熬夜大师早睡记</a></li>
<li><a href="https://the-offline.com/article/dsps/" target="_blank" rel="external">夜猫子们不要自责了，睡得晚不是我们的错</a></li>
<li><a href="https://the-offline.com/article/those-who-work-till-midnight/" target="_blank" rel="external">访谈｜深夜里还在工作的人</a></li>
<li><a href="https://the-offline.com/article/semi-sentient/" target="_blank" rel="external">智能伙伴陪伴的一生｜Nature 杂志科幻小说</a></li>
<li><a href="https://the-offline.com/article/nous-sommes-tous-des-cannibales/" target="_blank" rel="external">这本人类学家的小书，说我们都是食人族</a></li>
<li><a href="https://the-offline.com/article/letter-32/" target="_blank" rel="external">读者来信：城市孤独机器</a></li>
</ul>
<p>浓浓的离线风。看过这篇，也坚定了自己要慢慢地“早睡”的决心，虽然对于我理解的早睡是在12点开始睡觉，毕竟从下班到家，再到12点这个时间段，时间虽然有三四个小时，但是对于属于自己的时间来说，还是有些不够（包括要吃饭看电视等娱乐行为），真正属于自己的时间，较多的是在22:00-24:00，但这个时间段，要包含看一些东西、写一些东西，时间并没有很充裕，自己安排的看书时间也只能放到00:00-01:00进行了（目前是这个时间段与安排），虽然自己明白最后一步会压缩自己的睡觉时间，也对身体的生物钟有一定的影响，包括一旦有一定的任务，如某一周末熬夜赶任务，导致之后的一周时间持续睡眠严重不足，大脑不清醒（这也是下定决心要早睡的重要原因之一）。就取舍而言，身体大于一切，而其他东西，则是可以通过不断地平衡来实现的。</p>
</li>
</ol>
<p>很惭愧，自从把《精进》看完之后，因为各种各样的原因，已经很久没有看过书了（包括电子书，不过现在不怎么喜欢看电子书了，也包括时间尴尬），目前正在重拾吴军老师的《浪潮之巅》。而把离线列进来，是因为其issue的系列性。PS：希望自己能早日看上<a href="https://the-offline.com/membership/" target="_blank" rel="external">离线的纸质杂志</a></p>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><h2 id="个人技能"><a href="#个人技能" class="headerlink" title="个人技能"></a>个人技能</h2><ol>
<li><p><a href="https://techcrunch.com/2012/02/14/in-startups-and-life-you-need-plan-a-b-and-z/" target="_blank" rel="external">In Startups And Life, You Need Plan A, B, And Z</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&amp;mid=2651630414&amp;idx=1&amp;sn=423c4c6dbf4c3d9c620a136d6cbaa3c0&amp;chksm=801ff336b7687a20fd997d9c187268617a6da3df5e5c5756e15a8ac70e72210733741e2e1779&amp;scene=0&amp;key=c3acc508db720376ed053ced50bd37a5bf94202f622e6aab7fcb94179e80045df5636c5a287d2f1ee3f018ccb6b80fc4&amp;ascene=7&amp;uin=OTI2MzIyNDIx&amp;devicetype=iPhone+OS9.2&amp;version=16031712&amp;nettype=WIFI&amp;fontScale=94&amp;pass_ticket=lCu3PsaG6O8i0gWdYZdYdycmadoNTnQdR0PJGoLLgSYIowa/ckSWPcg+hwbCJIi5" target="_blank" rel="external">王绎东：曾经爬过的 Life Hack 的坑</a> Keywords:习惯 触发（Cue / Trigger）、刻意练习（Routine）、激励（Reward）</p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA4ODY5NjQzMQ==&amp;mid=2652430978&amp;idx=1&amp;sn=e83a58e458c4520bef991457c8018fe0&amp;chksm=8bca7182bcbdf8944d2f6b5107d8fcdc1ed320daef6e530930c64826294c6b09234866c54c2a&amp;scene=4&amp;key=c3acc508db72037616e2d39b6d6827f04102e24d66c67e3441f05b7289ff6238a2e22b9a929a7b93afbf6090f1681878&amp;ascene=3&amp;uin=OTI2MzIyNDIx&amp;devicetype=iPhone+OS9.2&amp;version=16031712&amp;nettype=WIFI&amp;fontScale=94&amp;pass_ticket=K24k5tWlpXW2ySmKDB4/81jkcmKQL3/oXUetZ/uCDWvuoRd+F19wOU4KVwXTlqde" target="_blank" rel="external">怎样才算是一个会学习的人？</a> Keyword:学习 信息获取、大脑加工、知识输出</p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAyNDUyMA==&amp;mid=2650495223&amp;idx=1&amp;sn=ff2903dc2ccf33743e1b547eb3d0f7e4&amp;scene=19#wechat_redirect" target="_blank" rel="external">总是「过目即忘」，试试建立个人知识库吧 | 数字生活家</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAyNDUyMA==&amp;mid=2650495271&amp;idx=1&amp;sn=2dba66ac45475d04f65b8479beaa7d54&amp;scene=19#wechat_redirect" target="_blank" rel="external">如何利用「稍后再读」高效收集和阅读碎片化信息？| 数字生活家</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTEzNzgyMA==&amp;mid=2654788998&amp;idx=1&amp;sn=1aa7c2a672214c5a140ade2a9d5f5141&amp;chksm=8b8b84f5bcfc0de36fc47d5d543a6663488e95abccb60e25a8dfe1d27304197cc0f1b59269b1&amp;mpshare=1&amp;scene=2&amp;srcid=10206d8Q3rnBjesXHdTOabaS&amp;from=timeline&amp;isappinstalled=0#wechat_redirect" target="_blank" rel="external">我是这样通过微信学习，并学到干货的</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&amp;mid=2651630410&amp;idx=1&amp;sn=ccc373df76cef036b58d109ffee9d655&amp;chksm=801ff332b7687a241b7227d3fa92cd0f97d9c9f7969c36d536dc9b6f8d2b9b4200b342bba22b&amp;scene=0#wechat_redirect" target="_blank" rel="external">一小时建立终生受用的阅读操作系统</a></p>
</li>
</ol>
<h2 id="职业生涯"><a href="#职业生涯" class="headerlink" title="职业生涯"></a>职业生涯</h2><ol>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzIwNjEwNTEzNQ==&amp;mid=2650063289&amp;idx=1&amp;sn=61c7ef2e9f4c4bd7ec33965b055b7f6e&amp;scene=21#wechat_redirect" target="_blank" rel="external">一站式解决六种常用图表的美化……</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAxMDM4MA==&amp;mid=2651886155&amp;idx=1&amp;sn=176ca2c3699312799769f90e0a0be2d6&amp;chksm=bd48eba88a3f62bea1268b79d8a30e36ea2bba7f24006e0f85628c276cfb854dd86a8ec4c47d&amp;scene=0#wechat_redirect" target="_blank" rel="external">推荐 ：如何选择一个合适的数据图表</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAxMDM4MA==&amp;mid=2651886155&amp;idx=2&amp;sn=25a275c842d92c398f09ee0bb43cfe78&amp;chksm=bd48eba88a3f62be1b84820986d3bd917650748c72946534c44c3f45a4d1ce351e32dd308515&amp;scene=0#wechat_redirect" target="_blank" rel="external">分享 ：数据挖掘中易犯的十大错误</a></p>
</li>
<li><p><a href="http://www.itongji.cn/cms/article/articledetails?articleid=4113" target="_blank" rel="external">数据分析师的能力和工具体系</a></p>
</li>
</ol>
<h2 id="Interest"><a href="#Interest" class="headerlink" title="Interest"></a>Interest</h2><ol>
<li><p><a href="https://zhuanlan.zhihu.com/p/23070455?from=timeline&amp;isappinstalled=0" target="_blank" rel="external">小事都能拖着不做，将来还能干什么大事呢？</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTE4Nzk1NA==&amp;mid=2650741614&amp;idx=1&amp;sn=19d1f7039fe6bd4ce55d622952f04de2&amp;chksm=beb2edf389c564e51a3adc5fcfe9c6d1719a918a40f2f51c286d0af9a7560bd99d956000b7f9&amp;scene=0#wechat_redirect" target="_blank" rel="external">为什么人们应该感谢程序员</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzIzMTAwODE0NA==&amp;mid=2663656807&amp;idx=1&amp;sn=6eddbb0de3613d41d9df7e6d4c0ff942&amp;chksm=f39a3f98c4edb68ed19f8834c10ac2aa87fab65b1a4f4b3edcbac80407e482087f9d886ce011&amp;mpshare=1&amp;scene=2&amp;srcid=10064nUh7vVGFllg84drGBMV&amp;from=timeline&amp;isappinstalled=0#wechat_redirect" target="_blank" rel="external">​低智社会的根源∶孤独亵渎与社交无意义</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NzU4ODQ2MA==&amp;mid=2676462949&amp;idx=1&amp;sn=44800316ca4a977739d012ebca7f4571&amp;scene=0&amp;key=8dcebf9e179c9f3ae1237ba5bafb87653a8b5eea70bd58723648b02f45a754ba95cd0395fd7b06268f54aff45631024d&amp;ascene=7&amp;uin=OTI2MzIyNDIx&amp;devicetype=iPhone+OS9.2&amp;version=16031712&amp;nettype=3G+&amp;fontScale=94&amp;pass_ticket=ezo4haPQ0PSsZODozBrX1SjWgF3D4+v40OSOV8ve4JtBYYlxdpl7fovQFleEAndT" target="_blank" rel="external">郭玉洁：在上海租了个没有网络的小房子专门写作 | 三明治写作者访谈之二</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/22231487" target="_blank" rel="external">自己的价值，且细细掂量</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA3NTgzNzU2NQ==&amp;mid=2653409918&amp;idx=1&amp;sn=b35e7f742b89ebd3c0a79b5a0e65fe4f&amp;chksm=84b90b6cb3ce827a1660d6cab1fc3193c4a9264a52f8c4789efb9cd2baf5fd01dfe29fb89f3c&amp;mpshare=1&amp;scene=2&amp;srcid=1024hvgHzear8o7gaxXCDsuu&amp;from=timeline&amp;isappinstalled=0&amp;key=c3acc508db7203767e2358d07672e4db9c0b61bbfc4518306640de987cb1f3e3eb14ce2bc41f197ba98539862ef83f9d&amp;ascene=2&amp;uin=OTI2MzIyNDIx&amp;devicetype=iPhone+OS9.2&amp;version=16031712&amp;nettype=WIFI&amp;fontScale=94&amp;pass_ticket=K24k5tWlpXW2ySmKDB4/81jkcmKQL3/oXUetZ/uCDWvuoRd+F19wOU4KVwXTlqde" target="_blank" rel="external">利器访谈｜王亚平，「极客电台」主播、图书作者</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MTQzNzU2NA==&amp;mid=2651645465&amp;idx=1&amp;sn=bcf1f478f382a84583905ef28af112ae&amp;chksm=bd4dc18a8a3a489c048b9519668fd8c30e13d171f5796a27fdc894f865404d397f13eff7d5eb&amp;mpshare=1&amp;scene=2&amp;srcid=1028RKFIBKGE2oeaNpV6NKIX&amp;from=timeline&amp;isappinstalled=0&amp;key=cde9f53f8128acbd14440b9c3c81d056e2c8e5065dfb26d9162c120d76f8d9eacbe9df23e0d939a03c8efe9c62b7ce10&amp;ascene=2&amp;uin=OTI2MzIyNDIx&amp;devicetype=iPhone+OS9.2&amp;version=16031712&amp;nettype=3G+&amp;fontScale=94&amp;pass_ticket=ndianpo9tT+I5HdWhGV8+n/vykyCRKCxS8EsgrEBYq0/NLroVTPio9LRJ2KwBQyS" target="_blank" rel="external">可视化1300个故事 揭秘6种情节套路</a></p>
</li>
</ol>
<h1 id="Chips"><a href="#Chips" class="headerlink" title="Chips"></a>Chips</h1><ul>
<li><p>现在微信支付的用户规模已经非常庞大，跟微信用户高度重合。微信支付典型用户画像，他们普遍有着较高学历、追求效率、非常乐于接收新鲜事物。他们中的大部分人都是生活中的意见领袖，非常有自己的主张，很清晰自己要什么。——《超1亿人次参与的微信“无现金日”是怎么做到的？》</p>
</li>
<li><p>时间管理的要义是要管起你的时间，首先要知道你的时间都花在哪里了，把它记录下来。记录的同时，它会锻炼你对时间估算的敏感度。积累了数据参考，如果低估了，自己都会怀疑自己规划不现实。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读总结/" rel="tag"># 阅读总结</a>
          
            <a href="/tags/碎片化信息/" rel="tag"># 碎片化信息</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-11-16-form-your-own-information-source/" rel="prev" title="怎么获得并利用好你的信息源">
                <i class="fa fa-chevron-left"></i> Next: 怎么获得并利用好你的信息源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Fitz.jpg"
               alt="Fitz.Xu" />
          <p class="site-author-name" itemprop="name">Fitz.Xu</p>
           
              <p class="site-description motion-element" itemprop="description">去折腾，去尝试，去探索世界的未知</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xjmwx4" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/xujia64" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/70374031" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xjmwx4" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书籍"><span class="nav-number">2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章"><span class="nav-number">3.</span> <span class="nav-text">文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人技能"><span class="nav-number">3.1.</span> <span class="nav-text">个人技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职业生涯"><span class="nav-number">3.2.</span> <span class="nav-text">职业生涯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interest"><span class="nav-number">3.3.</span> <span class="nav-text">Interest</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chips"><span class="nav-number">4.</span> <span class="nav-text">Chips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fitz.Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
